{
  // Conflux Configuration - Project-specific overrides

  // Web monitoring server configuration
  "web": {
    "port": 51823,
    "bind": "127.0.0.1",
    "refresh_interval_secs": 5,
  },

  // Lifecycle hooks
  "hooks": {
    // Rebuild indexes after merge completion
    //"on_merged": "make bump-patch && make index"
    "on_merged": {
      "command": "rm -rf .next && npm run build &&  launchctl kickstart -k \"gui/$(id -u)/ai.hermes.agents-webapp\"",
      "timeout": 120,
      "continue_on_failure": false,
      "max_retries": 2,
      "retry_delay_secs": 5,
    },
  },
}
